Description: Fix documentation build
Author: Sophie Brun <sophie@offensive-security.com>
Last-Update: 2019-12-30
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -28,7 +28,7 @@ sys.path.append(os.path.abspath('_themes
 # coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
 extensions = ['sphinx.ext.autodoc', 'sphinx.ext.intersphinx']
 extensions += ['sphinxcontrib.httpdomain']
-extensions += ['sphinxcontrib.issuetracker']
+#extensions += ['sphinxcontrib.issuetracker']
 
 # Add any paths that contain templates here, relative to this directory.
 templates_path = ['_templates']
